╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║     TELEGRAM БОТ ДЛЯ РАЗДАЧИ PDF-ГАЙДА С ПРОВЕРКОЙ ПОДПИСКИ                   ║
║     Канал: @LAPSHENKINA                                                        ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✨ ЧТО СЕЙЧАС УСТАНОВЛЕНО И ГОТОВО
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Возможности бота:
   • Проверка подписки на ваш канал: ДА
   • Раздача PDF файла подписчикам: ДА
   • Логирование всех скачиваний: ДА
   • Статистика скачиваний: ДА
   • Админ-панель для контроля: ДА (новое!)

✅ Ваши данные уже вставлены:
   • Канал: @LAPSHENKINA
   • ID канала: -1001769135858
   • PDF файл: guide.pdf (Гайд.pdf - 2.41 МБ) ⬅️ ВАШ ФАЙЛ
   • Токен бота: 7703929782:AAF60zym8294-HNoQZ4s6bw6O5LSTAdgros ✅ РАБОЧИЙ
   • Админ ID: ← НУЖНО ВСТАВИТЬ ВАШУ ID (см. ниже)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ⚠️ ВАЖНО: ПЕРВИЧНАЯ НАСТРОЙКА (обязательно!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Добавить бота администратором в канал @LAPSHENKINA
────────────────────────────────────────────────────────────

1. Откройте канал @LAPSHENKINA в Telegram
2. Нажмите: "..." → "Управление каналом" → "Администраторы"
3. Нажмите: "Добавить администратора"
4. В поле поиска введите: @LAPSHENKINA_guide_bot
5. Найдите и нажмите на бота
6. Нажмите: "Добавить"
7. Дайте права: снимите "Удалять сообщения" остальные можно оставить
8. Готово!

⚠️ БЕЗ ЭТОГО БОТ НЕ СМОЖЕТ ПРОВЕРИТЬ ПОДПИСКУ!


ШАГ 2: Узнать ваш Telegram ID и вставить в config.py
───────────────────────────────────────────────────────

1. Запустите бота локально: python bot.py
2. Откройте Telegram, найдите бота @LAPSHENKINA_guide_bot
3. Напишите боту команду: /debug
4. Бот ответит:
   👤 Your ID: 123456789  ← ВОТ ЭТОТ НОМЕР
   📝 Username: @your_username
   📢 ID канала: -1001769135858
   ✅ Подписаны: Да

5. Скопируйте свой ID (пример: 123456789)

6. Откройте файл config.py в текстовом редакторе

7. Найдите строку:
   ADMIN_ID = 0  # ← ЗАМЕНИ НА СВОЙ ID!

8. Замените 0 на ваш ID, например:
   ADMIN_ID = 123456789

9. Сохраните файл (Ctrl+S)

ГОТОВО! Теперь вы администратор бота!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Пользователь пишет вашему боту /start:

   ДА, ПОДПИСАН НА КАНАЛ              ИЛИ      НЕ ПОДПИСАН НА КАНАЛ
           ⬇️                                           ⬇️
   Получает сообщение:              Получает сообщение:
   "🎉 Привет!"                      "❌ Подпишитесь на канал"
           ⬇️                                           ⬇️
   Нажимает кнопку                   Нажимает кнопку
   "СКАЧАТЬ ГАЙД"                    "ПОДПИСАТЬСЯ"
           ⬇️                                           ⬇️
   Получает файл PDF               Переходит на канал
   guide.pdf                        Затем открывает
                                    бота и нажимает
                                    "СКАЧАТЬ ГАЙД" снова


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🚀 ЗАПУСК БОТА - 3 ВАРИАНТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╭─ ВАРИАНТ 1: На компьютере через консоль (быстро и просто) ─────────────────╮
│                                                                              │
│  1. Откройте PowerShell (или Command Prompt) в папке D:\KWork\Pilots        │
│                                                                              │
│  2. Выполните команду:                                                      │
│                                                                              │
│     python bot.py                                                           │
│                                                                              │
│  3. Бот начнет работать и покажет:                                         │
│     🤖 Бот запущен!                                                        │
│     📱 @LAPSHENKINA_guide_bot                                              │
│     📢 ID канала: -1001769135858                                           │
│     📝 PDF файл: guide.pdf                                                 │
│     📊 Логи скачиваний: downloads.txt                                      │
│                                                                              │
│  ✅ Плюс: сразу начинает работать, можно тестировать                       │
│  ❌ Минус: только пока открыта консоль на вашем ПК                         │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯


╭─ ВАРИАНТ 2: На компьютере через BAT-файл (очень просто) ────────────────────╮
│                                                                              │
│  1. В папке D:\KWork\Pilots найдите файл: start_bot.bat                    │
│                                                                              │
│  2. Кликните на нём 2 раза мышкой                                          │
│                                                                              │
│  3. Откроется консоль и бот запустится автоматически                       │
│                                                                              │
│  ✅ Плюс: просто и быстро, не нужны команды                                │
│  ❌ Минус: только пока консоль открыта                                     │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯


╭─ ВАРИАНТ 3: На облаке Railway или Render.com (24/7, профессионально) ──────╮
│                                                                              │
│  Бот будет работать 24/7 даже когда ваш компьютер выключен!                │
│                                                                              │
│  ЭТАП 1: Загрузить код на GitHub (2 минуты)                               │
│  ──────────────────────────────────────────────────────────────────────────│
│  1. Создайте аккаунт на github.com (если нет)                             │
│  2. Создайте новый репозиторий (Repository)                               │
│  3. Загрузьте файлы боты (можно через Upload files на GitHub)             │
│                                                                              │
│  ЭТАП 2: Развернуть на Railway.app (2 минуты)                            │
│  ──────────────────────────────────────────────────────────────────────────│
│  1. Создайте аккаунт на railway.app                                        │
│  2. Нажмите: "New Project" → "Deploy from GitHub repo"                     │
│  3. Выберите свой репозиторий с ботом                                      │
│  4. Railway спросит про Build и Start Command, заполните:                  │
│     - Build Command: (оставьте пусто)                                      │
│     - Start Command: python bot.py                                         │
│  5. Нажмите Deploy                                                          │
│  6. БОТ РАБОТАЕТ 24/7! ✅                                                   │
│                                                                              │
│  Плюсы: бесплатно, работает всегда, профессионально, надежно              │
│  Минусы: нужна регистрация на 2 сайтах (просто, за 5 минут)               │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🎮 КОМАНДЫ БОТА (доступные для всех пользователей)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В Telegram напишите боту (найдите @LAPSHENKINA_guide_bot):

/start
   → Основная команда, показывает кнопку "📥 СКАЧАТЬ ГАЙД"
   → Первое, что пишут все пользователи

/debug
   → Показывает вашу информацию (ID, username, статус подписки)
   → Используется чтобы узнать свой ID для ADMIN_ID в config.py

/stats
   → Показывает общую статистику:
     - Сколько всего человек скачало файл
     - Сколько уникальных пользователей


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 👑 КОМАНДЫ АДМИНИСТРАТОРА (только для вас!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После того как вы установили ваш ID в config.py, вам доступна команда:

/mystats
   → Показывает ПОЛНУЮ статистику скачиваний:
     - Общее количество скачиваний
     - Дата и время каждого скачивания
     - ID каждого пользователя
     - Username каждого пользователя

   Пример вывода:
   📊 СТАТИСТИКА СКАЧИВАНИЙ

   📈 Всего скачиваний: 15

   Список скачавших:
   2026-02-19 14:30:45 | User ID: 123456789 | Username: @alexei_ivanov
   2026-02-19 14:35:12 | User ID: 987654321 | Username: @maria_petrova
   2026-02-19 15:00:00 | User ID: 555666777 | Username: @dimitry_sokolov
   ... и так далее

   ⚠️  Эта команда доступна ТОЛЬКО вам (по вашему ID)
   ⚠️  Другие пользователи видят ошибку "У вас нет доступа"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📊 СТАТИСТИКА СКАЧИВАНИЙ - КАК СМОТРЕТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

СПОСОБ 1 - Через Telegram команду /stats (для всех):
   /stats → Показывает количество скачиваний и уникальных пользователей

СПОСОБ 2 - Через Telegram команду /mystats (только для админа):
   /mystats → Показывает полный список с датами, временем и ID пользователей

СПОСОБ 3 - Через файл downloads.txt (на компьютере):
   • Откройте папку D:\KWork\Pilots
   • Найдите файл downloads.txt
   • Откройте его текстовым редактором (Блокнот)
   • Видите список всех скачиваний:
   
   2026-02-19 14:30:45 | User ID: 123456789 | Username: @alexei
   2026-02-19 14:35:12 | User ID: 987654321 | Username: @maria
   2026-02-19 15:00:00 | User ID: 555666777 | Username: @dimitry

СПОСОБ 4 - Экспорт в Excel (для анализа):
   • Откройте PowerShell в папке D:\KWork\Pilots
   • Выполните команду: python stats_viewer.py
   • Будет создан файл stats.csv
   • Откройте stats.csv в Excel для удобного анализа

СПОСОБ 5 - На облаке (Railway.app):
   • Откройте https://railway.app
   • Найдите ваш проект
   • Нажмите на него › Logs
   • Видите все логи и сообщения от бота


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🔄 КАК ОБНОВИТЬ PDF-ФАЙЛ (замена гайда)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Остановите бота:
   • На компьютере: нажмите Ctrl+C в консоли PowerShell
   • На облаке Railway: откройте ваш проект › нажмите "..." › Select "Restart"

2. Замените PDF-файл:
   • Скопируйте новый PDF-файл
   • Откройте папку D:\KWork\Pilots
   • Найдите файл: guide.pdf
   • Замените его новым файлом
   • Переименуйте новый файл на: guide.pdf (точно такое же имя!)
   • Убедитесь что старый файл удален

3. Запустите бота заново:
   • На компьютере: выполните python bot.py в PowerShell
   • На облаке Railway: файл обновится автоматически при следующем Push на GitHub
     (если используете GitHub)

ВАЖНО: 
   ✓ Имя файла ДОЛЖНО быть "guide.pdf" (в нижнем регистре)
   ✓ Формат должен быть PDF
   ✓ Файл должен находиться в папке D:\KWork\Pilots


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ❓ ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ И РЕШЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: Мой друг не может скачать файл, почему?
A: Вероятные причины:
   1. Он не подписан на канал @LAPSHENKINA
   2. Он не нажал на кнопку "Подписаться на канал" в боте
   Попросите его:
   • Подписаться на @LAPSHENKINA
   • Открыть бота и нажать кнопку "📥 СКАЧАТЬ ГАЙД"


Q: Бот не отправляет файл, что делать?
A: Проверьте:
   ✓ Бот добавлен администратором в канал @LAPSHENKINA (см. ШАГ 1 выше)
   ✓ Файл guide.pdf находится в папке D:\KWork\Pilots
   ✓ Бот запущен (видно сообщение "🤖 Бот запущен!" в консоли)
   ✓ Вы подписаны на канал @LAPSHENKINA
   ✓ Вы нажали кнопку "📥 СКАЧАТЬ ГАЙД" а не перейти в канал


Q: /mystats не работает, пишет "У вас нет доступа"
A: Вероятно вы неправильно вставили ADMIN_ID в config.py.
   Способ исправить:
   1. Заново запустите команду /debug в боте
   2. Скопируйте свой ID правильно
   3. Откройте config.py и проверьте строку ADMIN_ID
   4. После сохранения перезапустите бота (python bot.py)


Q: Как получить ссылку на бота для раздачи?
A: Ссылка выглядит так: https://t.me/LAPSHENKINA_guide_bot
   Эту ссылку можете:
   • Раздавать в Telegram
   • Размещать на сайтах
   • Отправлять в мессенджеры
   • Печатать на бумаге (как QR-код)


Q: Может ли один пользователь скачать файл несколько раз?
A: Да, сколько угодно раз. Каждый раз будет логироваться в статистику.
   Это нормально.


Q: Что если файл очень большой (больше 100 МБ)?
A: Telegram поддерживает файлы до 2 ГБ. Будет работать, но:
   • Скачивание может быть медленнее для больших файлов
   • На облаке может быть ограничение по памяти
   • Рекомендуется сжимать PDF перед загрузкой


Q: Может ли пользователь просто скопировать и отправить файл другу?
A: Да, может. Но друг сам сможет скачать файл через бота, если подпишется
   на канал. Файл защищен проверкой подписки, не паролем.


Q: Бот работает в фоне на моем компьютере - это нормально?
A: Да, это нормально. Просто оставьте консоль PowerShell открытой.
   Или используйте облако (Railway.app) для 24/7 работы без ПК.


Q: Как я узнаю что бот работает?
A: Откройте консоль PowerShell где запущен бот.
   Если видите сообщение с эмодзи - всё работает.
   Когда пользователи пишут боту, видны их сообщения в консоли.


Q: Бот на Railway внезапно остановился?
A: Возможные причины:
   1. На облаке закончились бесплатные часы (750 часов/месяц на Railway)
   2. Ошибка в коде - откройте Logs и посмотрите сообщение об ошибке
   3. Railway сервис перезагружается - подождите несколько минут
   4. Нет интернета на сервере
   
   Решение: перезапустите проект на Railway или переподключитесь.


Q: Как запустить бота на двух местах одновременно?
A: Не рекомендуется! Это создаст конфликты в Telegram.
   Используйте только одно место:
   • Либо на компьютере
   • Либо на облаке Railway
   • Но не оба сразу!


Q: Нужен ли мне паролей на вход?
A: Нет, не нужен. Защита работает через проверку подписки на канал.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📁 СТРУКТУРА ФАЙЛОВ (что к чему)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

D:\KWork\Pilots\
│
├─ bot.py                    ← ГЛАВНЫЙ БОТ (не редактируйте, работает!)
│                              Это основной файл, который работает 24/7
│
├─ config.py                 ← НАСТРОЙКИ БОТА ⭐ ВАЖНО!
│                              Здесь находится ADMIN_ID который нужно заполнить
│                              Все остальное уже настроено
│
├─ guide.pdf                 ← ВАШ PDF-ФАЙЛ (гайд для бортпроводников)
│ или                         Это то, что скачивают пользователи
│ Гайд.pdf                    Замените на новый при необходимости
│
├─ downloads.txt             ← ЛОГИ СКАЧИВАНИЙ (создается автоматически)
│                              Здесь записываются все скачивания с датой и временем
│                              Отправляется в Telegram при команде /mystats
│
├─ .venv/                    ← ВИРТУАЛЬНОЕ ОКРУЖЕНИЕ PYTHON (не трогайте)
│                              Здесь установлены все зависимости
│
├─ test_config.py            ← ПРОВЕРКА КОНФИГУРАЦИИ (опционально)
│                              Если что-то не работает, запустите:
│                              python test_config.py
│
├─ stats_viewer.py           ← ЭКСПОРТ СТАТИСТИКИ (опционально)
│                              Создает stats.csv для Excel
│                              Команда: python stats_viewer.py
│
├─ create_pinned_post.py     ← СОЗДАНИЕ ПОСТА (опционально)
│                              Если нужна кнопка в канале
│
├─ start_bot.bat             ← БЫСТРЫЙ ЗАПУСК (для Windows)
│                              Кликните чтобы запустить бота
│
├─ requirements.txt          ← ЗАВИСИМОСТИ PYTHON (не трогайте)
│
├─ Procfile                  ← КОНФИГ ДЛЯ ОБЛАКА (не трогайте)
│
├─ runtime.txt               ← ВЕРСИЯ PYTHON (не трогайте)
│
└─ ИНСТРУКЦИЯ.txt            ← ЭТА ИНСТРУКЦИЯ (вы её читаете)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✅ ЧЕК-ЛИСТ ДЛЯ БЫСТРОГО СТАРТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ ШАГ 1: Добавить бота администратором в канал @LAPSHENKINA
   (Канал → Управление → Администраторы → Добавить @LAPSHENKINA_guide_bot)

☐ ШАГ 2: Узнать свой Telegram ID
   (Запустить бота, команда /debug, скопировать Your ID)

☐ ШАГ 3: Вставить ADMIN_ID в config.py
   (Откройте config.py, найдите ADMIN_ID = 0, замените 0 на свой ID)

☐ ШАГ 4: Проверить что файл guide.pdf находится в D:\KWork\Pilots

☐ ШАГ 5: Запустить бота командой: python bot.py

☐ ШАГ 6: Тестировать в Telegram
   (Найти @LAPSHENKINA_guide_bot, нажать /start, затем "📥 СКАЧАТЬ ГАЙД")

☐ ШАГ 7: Проверить статистику командой /mystats (должна работать для админа)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🚀 КРАТКИЙ СТАРТ (за 5 минут)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

БЫСТРОЕ РЕШЕНИЕ - ЗАПУСТИТЬ БОТА ПРЯМО СЕЙЧАС:
────────────────────────────────────────────────

1. Откройте PowerShell в папке D:\KWork\Pilots

2. Введите команду:
   python bot.py

3. Откройте Telegram и найдите бота: @LAPSHENKINA_guide_bot

4. Напишите боту: /debug

5. Скопируйте ваш User ID

6. Откройте D:\KWork\Pilots\config.py

7. Найдите строку: ADMIN_ID = 0

8. Замените 0 на ваш ID, например: ADMIN_ID = 123456789

9. Сохраните файл (Ctrl+S)

10. В Telegram напишите боту: /mystats

11. Если видите полный список скачиваний - ВСЁ ГОТОВО! ✅


═══════════════════════════════════════════════════════════════════════════════

                          ✅ ВСЁ ГОТОВО К РАБОТЕ!
                     
    БОТ ПОЛНОСТЬЮ НАСТРОЕН И ЗАПУЩЕН.
    НАЧНИТЕ ТЕСТИРОВАТЬ ПРЯМО СЕЙЧАС!

        Ссылка на бота: https://t.me/LAPSHENKINA_guide_bot
        Ссылка на канал: https://t.me/LAPSHENKINA

═══════════════════════════════════════════════════════════════════════════════


📞 КОНТАКТЫ И ПОДДЕРЖКА:

Если возникли проблемы:
1. Проверьте ЧЕК-ЛИСТ выше
2. Посмотрите вопросы в разделе "ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ"
3. Запустите test_config.py для диагностики (python test_config.py)
4. Свяжитесь с разработчиком с описанием ошибки


🌐 РЕПОЗИТОРИЙ НА GITHUB:

GitHub: https://github.com/nikiops/Pilots

(Здесь хранится исходный код и история изменений)


Успехов в распространении вашего гайда! 🚀

Создано: Февраль 2026
Версия: 2.0 (с админ-панелью и полной статистикой)
