╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║     TELEGRAM БОТ ДЛЯ РАЗДАЧИ PDF-ГАЙДА С ПРОВЕРКОЙ ПОДПИСКИ                   ║
║     Канал: @LAPSHENKINA                                                        ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✨ ЧТО СЕЙЧАС УСТАНОВЛЕНО И ГОТОВО
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Программируемая часть:
   • Telegram-бот полностью настроен
   • Проверка подписки на ваш канал: ДА
   • Раздача PDF файла: ДА
   • Логирование всех скачиваний: ДА
   • Статистика скачиваний: ДА

✅ Ваши данные уже вставлены:
   • Канал: @LAPSHENKINA
   • ID канала: -1001769135858
   • PDF файл: guide.pdf (2.5 МБ) ⬅️ ВАШ ФАЙЛ
   • Токен бота: установлен и проверен


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🎯 КАК ЭТО РАБОТАЕТ ДЛЯ КОНЕЧНОГО ПОЛЬЗОВАТЕЛЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Пользователь пишет вашему боту /start:

   ДА, ПОДПИСАН НА КАНАЛ              ИЛИ      НЕ ПОДПИСАН НА КАНАЛ
           ⬇️                                           ⬇️
   Получает сообщение:              Получает сообщение:
   "🎉 Привет!"                      "❌ Подпишитесь на канал"
           ⬇️                                           ⬇️
   Нажимает кнопку                   Нажимает кнопку
   "СКАЧАТЬ ГАЙД"                    "ПОДПИСАТЬСЯ"
           ⬇️                                           ⬇️
   Получает файл PDF               Переходит на канал
   guide.pdf                        Затем открывает
                                    бота и нажимает
                                    "СКАЧАТЬ ГАЙД" снова


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🚀 ЗАПУСК БОТА - 2 ВАРИАНТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╭─ ВАРИАНТ 1: На компьютере (просто и быстро) ─────────────────────────────────╮
│                                                                                │
│  1. Откройте PowerShell в папке telegram_bot                                  │
│                                                                                │
│  2. Выполните команду:                                                        │
│                                                                                │
│     python bot.py                                                             │
│                                                                                │
│  3. Бот начнет работать и показать:                                          │
│     "🤖 Бот запущен!"                                                         │
│                                                                                │
│  ❌ Минус: бот работает только пока открыта консоль                          │
│  ✅ Плюс: можно сразу тестировать                                            │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯


╭─ ВАРИАНТ 2: На облаке Render.com (24/7, профессиональное решение) ───────────╮
│                                                                                │
│  Бот будет работать 24/7 даже когда ваш компьютер выключен!                  │
│                                                                                │
│  ЭТАП 1: GitHub репозиторий (2 минуты)                                       │
│  ────────────────────────────────────────────────────────────────────────────│
│  1. Создайте аккаунт на github.com (если нет)                               │
│  2. Создайте новый репозиторий: telegram-bot-lapshenkina                    │
│  3. Загрузьте файлы (инструкция будет показана на GitHub)                   │
│                                                                                │
│  ЭТАП 2: Render.com (2 минуты)                                              │
│  ────────────────────────────────────────────────────────────────────────────│
│  1. Создайте аккаунт на render.com                                          │
│  2. New → Background Worker                                                 │
│  3. Подключите GitHub репо                                                 │
│  4. Заполните:                                                              │
│     - Start Command: python bot.py                                          │
│     - Instance Type: Free (бесплатно!)                                      │
│  5. Create → БОТ РАБОТАЕТ 24/7!                                             │
│                                                                                │
│  ✅ Плюс: работает всегда, профессионально, бесплатно                        │
│  ❌ Минус: нужна регистрация на 2 сайтах                                      │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🎮 КОМАНДЫ БОТА (для тестирования)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В Telegram напишите боту:

/start
   → Основная команда, показывает кнопку "СКАЧАТЬ ГАЙД"

/debug
   → Показывает ваш ID и информацию о канале (для тестирования)

/stats
   → Показывает сколько человек скачало файл и их имена


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📊 СТАТИСТИКА СКАЧИВАНИЙ - КАК СМОТРЕТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

СПОСОБ 1 - Через Telegram (прямо в боте):
   /stats → Показывает количество скачиваний и имена людей

СПОСОБ 2 - Через файл downloads.txt (в папке telegram_bot):
   Откройте файл → видите список всех скачиваний:
   
   2026-02-19 14:30:45 | User ID: 123456789 | Username: @user1
   2026-02-19 14:35:12 | User ID: 987654321 | Username: @user2
   2026-02-19 15:00:00 | User ID: 555666777 | Username: @user3

СПОСОБ 3 - Экспорт в Excel (для анализа):
   Откройте PowerShell в папке telegram_bot и выполните:
   
   python stats_viewer.py
   
   Это создаст файл stats.csv который можно открыть в Excel


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🔄 КАК ОБНОВИТЬ PDF-ФАЙЛ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Остановите бота:
   • На компьютере: нажмите Ctrl+C в консоли
   • На облаке: откройте render.com → нажмите "Stop"

2. Замените guide.pdf:
   • Скопируйте новый PDF-файл в папку telegram_bot
   • Переименуйте его на: guide.pdf
   • Перезапишите старый файл

3. Запустите бота заново:
   • На компьютере: python bot.py
   • На облаке: нажмите "Resume" на render.com

ВАЖНО: Имя файла ДОЛЖНО быть "guide.pdf" (в нижнем регистре)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ❓ ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: Мой друг не может скачать файл, почему?
A: Вероятно, он не подписан на канал @LAPSHENKINA. 
   Попросите его подписаться и снова написать боту /start


Q: Бот не отправляет файл, что делать?
A: Проверьте:
   1. Бот добавлен администратором в канал @LAPSHENKINA
   2. Файл guide.pdf находится в папке telegram_bot
   3. Бот запущен (видно сообщение "🤖 Бот запущен!")
   4. Вы подписаны на канал


Q: Как получить ссылку на бота для раздачи?
A: Ссылка выглядит так: https://t.me/LAPSHENKINA_guide_bot
   (Замените LAPSHENKINA_guide_bot на имя вашего бота)
   
   Эту ссылку можете раздавать в Telegram, размещать на сайтах и т.д.


Q: Может ли один пользователь скачать файл несколько раз?
A: Да, сколько угодно раз. Каждый раз будет логироваться в статистику.


Q: Что если файл очень большой?
A: Telegram поддерживает файлы до 2 ГБ. На облаке это тоже работает.
   Скачивание может быть медленнее для очень больших файлов.


Q: Может ли пользователь просто скопировать и отправить файл другу?
A: Да, он может. Но друг сам сможет скачать файл через бота, 
   если подпишется на канал. Файл защищен только проверкой подписки.


Q: Бот работает в фоне на моем компьютере - это нормально?
A: Да, это нормально. Просто оставьте консоль PowerShell открытой.
   Или используйте облако (Render.com) для 24/7 работы.


Q: Можно ли изменить текст кнопок?
A: Можно, но нужно отредактировать файл bot.py. 
   Это требует базовых знаний программирования. Попросите помощь.


Q: Как я узнаю что бот работает?
A: Откройте консоль PowerShell где запущен бот. 
   Если видите "🤖 Бот запущен!" - всё работает.


Q: Мой бот на Render.com внезапно остановился, что делать?
A: Возможны причины:
   1. На облаке закончились бесплатные часы (750 в месяц)
   2. Ошибка в коде - посмотрите логи на render.com
   3. Render сервис перезагружается - подождите несколько минут
   
   Нажмите "Resume" на render.com или перезапустите сервис.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📁 СТРУКТУРА ФАЙЛОВ (что к чему)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

telegram_bot/
│
├─ bot.py                    ← ГЛАВНЫЙ БОТ (не трогайте, работает!)
│
├─ config.py                 ← НАСТРОЙКИ БОТА (токен, канал, названия)
│                              Не нужно менять (уже всё настроено)
│
├─ guide.pdf                 ← ВАШ PDF-ФАЙЛ (гайд для бортпроводников)
│                              Это то, что скачивают люди
│
├─ downloads.txt             ← ЛОГИ СКАЧИВАНИЙ (создается автоматически)
│                              Здесь записываются все скачивания
│
├─ test_config.py            ← ПРОВЕРКА КОНФИГУРАЦИИ (опционально)
│                              Если что-то не работает, запустите этот файл
│
├─ stats_viewer.py           ← ЭКСПОРТ СТАТИСТИКИ (опционально)
│                              Создает stats.csv для Excel
│
├─ create_pinned_post.py     ← СОЗДАНИЕ ПОСТА (опционально)
│                              Если нужна кнопка в канале
│
├─ start_bot.bat             ← БЫСТРЫЙ ЗАПУСК (для Windows)
│                              Кликните чтобы запустить бота
│
├─ requirements.txt          ← ЗАВИСИМОСТИ (не трогайте)
│
├─ Procfile                  ← ДЛЯ ОБЛАКА (не трогайте)
│
├─ runtime.txt               ← ВЕРСИЯ PYTHON (не трогайте)
│
└─ этот_файл.txt             ← ИНСТРУКЦИЯ (вы её читаете)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✨ ИТОГО - ЧТО ДАЛЬШЕ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАРИАНТ А - БЫСТРЫЙ ТЕСТ (на своем компьютере):
───────────────────────────────────────────────────
1. Откройте PowerShell в папке telegram_bot
2. Выполните: python bot.py
3. Откройте Telegram и напишите боту /start
4. Нажмите кнопку "СКАЧАТЬ ГАЙД"
5. Получите файл ✅


ВАРИАНТ Б - ПРОФЕССИОНАЛЬНОЕ РЕШЕНИЕ (24/7 на облаке):
──────────────────────────────────────────────────────
1. Создайте GitHub репозиторий
2. Загрузьте все файлы туда
3. Создайте Background Worker на render.com
4. Бот работает 24/7 бесплатно ✅


ВАРИАНТ В - СРАЗУ ЗАПУСТИТЬ БОТ ЧЕРЕЗ BAT-ФАЙЛ:
─────────────────────────────────────────────────
1. Найдите в папке: start_bot.bat
2. Кликните на него 2 раза
3. Откроется консоль и бот запустится
4. Тестируйте в Telegram


═══════════════════════════════════════════════════════════════════════════════

                          ✅ ВСЁ ГОТОВО К РАБОТЕ!
                     
    БОТ ПОЛНОСТЬЮ НАСТРОЕН И ГОТОВ К ИСПОЛЬЗОВАНИЮ.
        ВЫ МОЖЕТЕ НАЧАТЬ ТЕСТИРОВАТЬ ПРЯМО СЕЙЧАС!

═══════════════════════════════════════════════════════════════════════════════

В случае проблем - пишите разработчику с описанием ошибки.

Успехов в распространении вашего гайда! 🚀
